# README #

This repo contains SHiT from:

http://tympanus.net/codrops/2012/03/27/login-and-registration-form-with-html5-and-css3/

### What is this repository for? ###

CrihanART.ro

### How do I get set up? ###

you don't, it's private. ha

### Contribution guidelines ###

i++

### Who do I talk to ? ###

yourself
